
to compile without gsl libraries:

$ make -j9
gcc -Wall -std=c99 -O4 -c tc_mat.c -o tc_mat.o
g++ -Wall -O4 -o tst_svd tst_svd.cpp tc_mat.o
$ ./tst_svd
testing 2 x 2 ...
testing 4 x 2 ...
testing 10 x 4 ...
testing 10 x 10 ...
testing 37 x 5 ...
testing 20 x 20 ...
testing 40 x 40 ...
testing 80 x 80 ...


to compile with gsl libraries:

$ make -j9 HAVE_GSL=1
gcc -Wall -std=c99 -O4 -c tc_mat.c -o tc_mat.o
g++ -Wall -O4 -o tst_svd tst_svd.cpp tc_mat.o -lgsl -lgslcblas
$ ./tst_svd
testing 2 x 2 ...
testing 4 x 2 ...
testing 10 x 4 ...
testing 10 x 10 ...
testing 37 x 5 ...
testing 20 x 20 ...
testing 40 x 40 ...
testing 80 x 80 ...

